<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/MyGitRepo/RIA-ObracunStruje/Model/Bill.php</file>
            <file>file:/D:/MyGitRepo/RIA-ObracunStruje/Model/User.php</file>
            <file>file:/D:/MyGitRepo/RIA-ObracunStruje/index.php</file>
            <file>file:/D:/MyGitRepo/RIA-ObracunStruje/Model/Statement.php</file>
            <file>file:/D:/MyGitRepo/RIA-ObracunStruje/BuildSQLite3Db/SQLite3DbBuilder.php</file>
        </group>
    </open-files>
</project-private>
